<html>
    <head>
        <title>Web Technologies Assignment 4</title>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script src="scripts/main.js"></script>
    </head>

    <body class="m-5">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3 border mt-3 pt-3">
                <!-- <h1 class="text-primary">Parkings</h1> -->

                <form novalidate onsubmit="return false;">
                    <div>
                        <label for="inputCarPlate" class="form-label">Car Plate</label>
                        <input id="inputCarPlate" type="text" class="form-control" placeholder="E.g., 21-12345">
                    </div>

                    <div class="mt-3">
                        <label for="selectCarBrand" class="form-label">Car Brand</label>
                        <select id="selectCarBrand" class="form-select">
                            <option value=""></option>
                            <option value="Mercedes">Mercedes</option>
                            <option value="BMW">BMW</option>
                            <option value="Toyota">Toyota</option>
                            <option value="Audi">Audi</option>
                            <option value="Lexus">Lexus</option>
                        </select>
                    </div>

                    <div class="mt-3">
                        <label for="selectParkingSlot" class="form-label">Parking Slot</label>
                        <select id="selectParkingSlot" class="form-select">
                            <option value=""></option>
                            <option value="A1">A1</option>
                            <option value="A2">A2</option>
                            <option value="A3">A3</option>
                            <option value="A4">A4</option>
                            <option value="A5">A5</option>

                            <option value="B1">B1</option>
                            <option value="B2">B2</option>
                            <option value="B3">B3</option>
                            <option value="B4">B4</option>
                            <option value="B5">B5</option>
                        </select>
                    </div>

                    <!-- <div class="mt-3">
                        <label for="inputQuantity" class="form-label">Quantity</label>
                        <input id="inputQuantity" type="number" class="form-control" placeholder="E.g., 3">
                    </div> -->

                    <div class="mt-3">
                        <button class="btn btn-primary" onclick="save()">Save</button>
                    </div>
                </form>
            </div>
            
            <div class="col-sm-12 col-md-8 col-lg-9">
                <div id="divGrid" class="row">
                </div>
            </div>
        </div>
    </body>
</html>